user  root;
worker_processes  1;
pcre_jit on;

error_log logs/error.log warn;

events {
  worker_connections  1024;
}

http {

  lua_package_path '/usr/local/openresty/lualib/google_map_normalised_coord/?.lua;;';

  server {
    listen 127.0.0.1:80;
    server_name _;

    location / {
      root /tmp/www;
      rewrite_by_lua_file /usr/local/openresty/lualib/google_map_normalised_coord/rewrite_google_coord.lua;
      try_files $uri /default$uri;
    }

    location /default {
      content_by_lua_block {
        ngx.header["Content-Type"] = "html"
        ngx.say("<!DOCTYPE html><html><body><p>")
        ngx.say("uri post rewrite:<br/>")
        local uri = ngx.re.match(ngx.var.uri, "/default(.*)")
        ngx.say(uri[1] .. "<br/>")
        ngx.say("standard coord example: <a href='http://127.0.0.1/tiletest/2/3/1.png'>http://127.0.0.1/tiletest/2/3/1.png</a><br/>")
        ngx.say("normalised coord example: <a href='http://127.0.0.1/tiletest/2/-1/1.png'>http://127.0.0.1/tiletest/2/-1/1.png</a><br/>")
        ngx.say("</p></body></html>")
      }
    }
  }
}
